<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Web Form</title>
  </head>
  <body>
    <div class="form-div">
      <form>
        <div class="form-group-div">
          <div class="input-group">
            <label for="input-email">Email:</label>
            <input
              type="email"
              id="input-email"
              placeholder="email@email.com"
            />
          </div>
        </div>

        <div class="form-group-div">
          <div class="input-group">
            <label for="input-country">Country:</label>
            <input type="text" id="input-country" placeholder="Country" />
          </div>
        </div>

        <div class="form-group-div">
          <div class="input-group">
            <label for="input-postal-code">Postal Code/Zip:</label>
            <input
              type="text"
              id="input-postal-code"
              placeholder="Postal Code"
            />
          </div>
        </div>

        <div class="form-group-div">
          <div class="input-group">
            <label for="input-password">Password:</label>
            <input type="password" id="input-password" placeholder="Password" />
          </div>

          <div class="input-group">
            <label for="input-confirm-password">Confirm Password:</label>
            <input
              type="password"
              id="input-confirm-password"
              placeholder="Confirm Password"
            />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
